set f [ open "permutations.txt" ]
set permutations [ split [ read $f ] "\n" ]

foreach permutation $permutations {
  set phases [ split $permutation  ]
  set spawn_ids [list]

  for {set i 0} {$i < [ llength $phases ]} {incr i} {
    set phase [ lindex $phases $i ]
    spawn ruby ./intcode05.rb
    lappend spawn_ids $spawn_id
  }

  set value 0
  for {set i 0} {$i < [ llength $phases ]} {incr i} {
    set phase [ lindex $phases $i ]
    set spawn_id [ lindex $spawn_ids $i ]
    expect "? "
    send "$phase\n"
    expect "? "
    send "$value\n"
    expect "$value"
    expect "(.*)\n"
    set value [ string trim $expect_out(buffer) ]
    wait
  }
  puts "final $value"
}
