                                    _
                                   /_()
                     ____          ||
                  __[____]__       ||
                 /__________\      ||
 ^               | o   o   o|      ||
/\\   __________/____________\_____/\______
|\|  /                                .|   \
|\|  |     __  __  _     __      __    |    \
|\|  |    /_  /_  /_| * /_  /   /_     |  // \
 v   /    __//__ /  |  /__ /__ /       |      \
 8-==|                                . \      \
 ^   \                                   \      \
|\|  | |                                  \______)------
|\|  | \                                 .   ___/
|\|  \__\   ___________________________     /_/
\\/      \_________________________________/ <(@)
 v
