R,10,L,8,R,10,R,10,L,8,R,6,R,6,L,8,R,6,R,6,L,10,L,8,R,10,R,10,R,10,L,10,R,6,L,8,R,6,R,6,R,10,L,10,R,6,R,10,L,10,R,6,L,8,R,6,R,6,L,10,L,8,R,10,R,10

L,10 -> R,6 or L,8

R,6,L,8,R,6,R,6

L,10,L,8,R,10,R,10

R,10,L,8,R,10,R,10,L,8,R,6,      ?
R,6,L,8,R,6,R,6,             <-
L,10,L,8,R,10,R,10,            <-
R,10,L,10,                       ?
R,6,L,8,R,6,R,6,             <-
R,10,L,10,R,6,R,10,L,10,         ?
R,6,L,8,R,6,R,6,             <-
L,10,L,8,R,10,R,10             <-


R,10,L,8,
R,10,R,10,
L,8,R,6,R,6,
L,8,R,6,R,6,
L,10,L,8,
R,10,R,10,
R,10,L,10,R,6,
L,8,R,6,R,6,
R,10,L,10,R,6,
R,10,L,10,R,6,
L,8,R,6,R,6,
L,10,L,8,
R,10,R,10

R10
L8
R6
L10


# longest reapeated substring
R,6,L,8,R,6,R,6,L,10,L,8,R,10,R,10

R,10,L,8,R,10,R,10,L,8,R,6,
R,6,L,8,R,6,R,6,L,10,L,8,R,10,R,10,
R,10,L,10,R,6,L,8,R,6,R,6,R,10,L,10,R,6,R,10,L,10,
R,6,L,8,R,6,R,6,L,10,L,8,R,10,R,10

  R,10,L,8,
  R,10,R,10,
  L,8,R,6,
R,6,L,8,R,6,R,6,
L,10,L,8,R,10,R,10,
  R,10,L,10,
  R,6,L,8,R,6,R,6,
  R,10,L,10,
  R,6,
  R,10,L,10,
R,6,L,8,R,6,R,6,
L,10,L,8,R,10,R,10
